{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=/app/data/neshan_geocoding.db"
  },
  "Neshan": {
    "ApiKey": "service.6fd43f8d8a3642cea7416a43a9f91e23",
    "RateLimit": {
      "RequestsPerMinute": 60,
      "DelayBetweenRequests": 1000,
      "MaxConcurrentRequests": 5,
      "RetryOnRateLimit": true,
      "MaxRetries": 3,
      "RetryDelay": 2000
    },
    "ProcessingLimits": {
      "MaxAddressesPerFile": 50,
      "EnableProcessingLimits": true,
      "SkipRemainingAddresses": true,
      "ShowLimitWarning": true
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
